<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Flocking</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>
		

		<script>


		//mouse init
		var mouse = {x: 0, y: 0};
		var renderer, scene, camera, controls, cube;
		var mouseLocation = new THREE.Vector3();
		var mousePos = new THREE.Vector3();
		var mouseDirection = new THREE.Vector3();

		var maxSpeed = new THREE.Vector3(2, 2, 2);
		var cubePosition;


		var acceleration;

		var velocity;



		init();
		animate();

		function init(){

       

		cubePosition = new THREE.Vector3(1, 1, 1);


		//init Scene
		scene = new THREE.Scene();
		
		//init Camera
		camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
		camera.position.set(0, 0, 10);
        camera.lookAt(new THREE.Vector3(0, 0, 0));

		
        //init Controls
		controls = new THREE.OrbitControls( camera );
		controls.enableZoom = true;
  		controls.addEventListener( 'change', render );

  		//init Renderer
		renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );

		//init Cube Array
		group = new THREE.Group();
		cubeGroup = new THREE.Group();
		scene.add( this.cubeGroup);

		 //PIVOT
            this.pivot = new THREE.Object3D();
            this.pivot.position.set(0, 0, 0);
            this.pivot.add(this.cubeGroup);
            this.scene.add(this.pivot)


		    //Cube Arrays
            cubeArray = [];
            cubePositionXArray = [];
            cubePositionYArray = [];
            cubePositionZArray = [];

           //make Cubes
           makeCube = function(x, y, z, color)
        {
            var cubeGeometry = new THREE.BoxGeometry( 1, 1 , 1);
            var material = new THREE.MeshBasicMaterial({ color: 0xf00000});
            var cube = new THREE.Mesh( cubeGeometry, material);
            cube.position.set ( x, y, z );
            cube.scale.set (1, 1, 1 );
            cubeGroup.add(cube);
            cubeArray.push(cube);
        }


         // make cubes
            //Call list of cubes in random places
            
            for (var i = 0; i < 100; i++){
                var cubePositionX = Math.floor(Math.random() * 10) - 8;
                var cubePositionY = Math.floor(Math.random() * 10) - 8;
                var cubePositionZ = Math.floor(Math.random() * 10) - 8;
                this.makeCube(cubePositionX, cubePositionY, cubePositionZ, this.cubeColor);
                this.cubePositionXArray.push(cubePositionX);
                this.cubePositionYArray.push(cubePositionY);
                this.cubePositionZArray.push(cubePositionZ);
                console.log('cube made');
            }

           




		var geometry = new THREE.BoxGeometry( 1, 1, 1 );
		var material = new THREE.MeshBasicMaterial( { color: 0xf00000 } );
		cube = new THREE.Mesh( geometry, material );

		var cubePositionX = 1;
        var cubePositionY = 1;
        var cubePositionZ = 5;

        cube.position.set ( cubePositionX, cubePositionY, cubePositionZ);

        scene.add( cubeGroup);

		scene.add( cube );

		velocity = new THREE.Vector3 (0,0,0);

		acceleration =  new THREE.Vector3 (0.3,0.2,0.2);



		document.addEventListener('mousemove', onMouseMove, false);



		}


		function onMouseMove(event) {

			// Update the mouse variable
			event.preventDefault();
			mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
			mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

 			// Make the sphere follow the mouse
  			mouseLocation = new THREE.Vector3(mouse.x, mouse.y, mouse.x);
  			var vector = mouseLocation;


  			vector.unproject( camera );
			
			var dir = vector.sub( camera.position ).normalize();
			var distance = - camera.position.z / dir.z;
			

			mousePos = camera.position.clone().add( dir.multiplyScalar( distance ) );
	

		}

		function animate(){

		
		mouseDirection.subVectors(mousePos, cube.position);

		mouseDirection.normalize();

		mouseDirection.multiplyScalar(0.2);


		acceleration = mouseDirection;

		
		velocity.add(acceleration);


		velocity.clampScalar ( -1, 1 );
		cube.position.add(velocity);
		

		cube.rotation.x += 0.01;
		cube.rotation.y += 0.01;


		requestAnimationFrame(animate);
		render();

		}


		
/*

		for (var i = 0; i < 10; i++) {
		var geometry = new THREE.BoxGeometry( 1, 1, 1 );
		var material = new THREE.MeshBasicMaterial( { color: 0xf00000 } );
		var cube = new THREE.Mesh( geometry, material );

		var cubePositionX = Math.floor(Math.random() * 17) - 8;
        var cubePositionY = Math.floor(Math.random() * 17) - 8;
        var cubePositionZ = Math.floor(Math.random() * 17) - 8;

         cube.position.set ( cubePositionX, cubePositionY, cubePositionZ );

		scene.add( cube );


		};

		*/

		
	

	


		function render() {
		renderer.autoClear = false;
		renderer.clear();

		//cube.rotation.x += 0.01;
		//cube.rotation.y += 0.01;

		renderer.render( scene, camera );
		}
		

		


		</script>
	</body>
</html>